# contact-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/io/marketplace/services/contact/: ContactServiceApplication.java  SpringTemplateServiceApplication.java
src/main/java/io/marketplace/services/contact/adapters/: MembershipAdapter.java  WalletServiceAdapter.java
src/main/java/io/marketplace/services/contact/adapters/dto/: BankAccoutDto.java  WalletListResponse.java
src/main/java/io/marketplace/services/contact/api/delegate/: BeneficiariesApiDelegateImpl.java  ContactApiDelegateImpl.java
src/main/java/io/marketplace/services/contact/config/: AppConfig.java  JpaAuditingConfig.java  KafkaReceiverConfig.java
src/main/java/io/marketplace/services/contact/dto/: BeneficiaryDto.java
src/main/java/io/marketplace/services/contact/entity/: BeneficiaryEntity.java
src/main/java/io/marketplace/services/contact/mapper/: BeneficiaryMapper.java
src/main/java/io/marketplace/services/contact/repository/: BeneficiaryRepository.java
src/main/java/io/marketplace/services/contact/service/: ContactService.java  ProcessEventService.java  SpringTemplateService.java
src/main/java/io/marketplace/services/contact/specifications/: BeneficiarySpecification.java
src/main/java/io/marketplace/services/contact/utils/: Constants.java  ErrorCode.java  RestUtils.java  WalletType.java
src/main/java/io/marketplace/services/service_name/: SpringTemplateServiceApplication.java
src/main/java/io/marketplace/services/service_name/api/delegate/: SampleDataApiDelegateImpl.java
src/main/java/io/marketplace/services/service_name/config/: AppConfig.java  OpenApiConfig.java
src/main/java/io/marketplace/services/service_name/service/: SpringTemplateService.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: liquibase-changelog.xml
src/main/resources/db/liquibase/changelog/: 01-initialize-schema.xml  03-add-unique-contact.xml
src/test/java/io/marketplace/services/contact/: ContactServiceApplicationTests.java  SpringTemplateServiceApplicationTests.java
src/test/java/io/marketplace/services/service_name/: SpringTemplateServiceApplicationTests.java
