spring.application.name=service_name-service
spring.liquibase.enabled=false
security.jwt.enable=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:/db/liquibase/liquibase-changelog.xml

#prometheus
management.server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true
management.endpoint.health.probes.enabled=true
