spring.application.name=contact-service
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/liquibase/liquibase-changelog.xml
spring.liquibase.contexts=!testOnly
spring.liquibase.enabled=true
#prometheus
management.server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true
management.endpoint.health.probes.enabled=true
